{
  "name": "api.gearappi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vseriousv/api.gearappi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vseriousv/api.gearappi/issues"
  },
  "homepage": "https://github.com/vseriousv/api.gearappi#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
